server.port=7474

spring.datasource.url: jdbc:mysql://localhost:3306/game_store_catalog?useSSL=false
spring.datasource.username: root
spring.datasource.password: admin
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

